:root {
  --fondo-img-uno: #0c110f62; /*COLOR DEL FONDO DE LA IMAGEN DEL HEADER(NEGRO)*/
  --color-secundario: rgb(109, 218, 226);
  --background: rgba(64, 224, 208, 0.251);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  overflow-x: hidden;
  padding-top: 104px;
}
*,
:after,
:before {
  box-sizing: inherit;
}

h4 {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}
h2 {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}
h1 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
}
h3 {
  font-family: "Montserrat", sans-serif;
}
p {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
}
a {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
}
/*¡¡¡¡¡¡¡HEADER INDEX!!!!!!!!*/
.header {
  width: 100%;
  height: 102px;
  align-items: center;
  position: fixed;
  top: 0;
  background-color: white;
  z-index: 5;
}
.nav {
  display: flex;
  justify-content: space-evenly;
  height: 102px;
  border-bottom: 2px solid var(--color-secundario);
  align-items: center;
  width: 100%;
}
.header a {
  text-decoration: none;
  color: black;
}

.logo {
  letter-spacing: 4px;
  font-size: 40px;
}

.nav h2 a {
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
}
.lista {
  display: flex;
  justify-content: space-evenly;
  flex-grow: 0.4;
}
.lista li {
  list-style: none;
  letter-spacing: 0px;
  font-size: 18px;
}
.lista li i {
  font-size: 22px;
}
.lista a {
  text-decoration: none;
  color: black;
}
.lista a:hover {
  transition: all 0.3s;
  text-decoration: underline;
  color: var(--color-secundario);
}
.menu-btn {
  display: none;
}
/*¡¡¡¡¡¡¡BACKGROUND IMAGEN INDEX!!!!!!!!*/

.hero {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(6, 1fr);
  background-image: linear-gradient(var(--fondo-img-uno), var(--fondo-img-uno)),
    url(../img/yoga.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  max-width: 100%;
  height: 100vh;
}
.info-content {
  grid-row: 3/7;
  grid-column: 2/5;
  justify-items: center;
  align-items: center;
}
.hero .info-content p {
  letter-spacing: 1px;
  padding-bottom: 5px;
  text-align: center;
  margin-top: 5px;
  font-size: 16px;
  color: white;
}
.hero .info-content h3 {
  text-align: center;
  font-size: 20px;
  letter-spacing: 1px;
  font-weight: 500;
  color: white;
}
.hero .info-content h2 {
  text-align: center;
  font-size: 22px;
  letter-spacing: 1px;
  font-weight: 500;
  color: white;
}

.hero .info-content h1 {
  text-align: center;
  font-size: 55px;
  letter-spacing: 5px;
  color: white;
}

.hero .btn a {
  text-decoration: none;
  padding: 10px;
  color: white;
  text-align: center;
}

.btn:hover {
  transition: all 0.3s;
  text-decoration: underline;
}

.btn {
  padding: 10px 20px;
  margin-top: 10px;
  border: 1px solid;
  border-radius: 20px;
  background: rgba(83, 213, 224, 0.8);
  color: white;
  font-size: 14px;
  text-align: center;
  letter-spacing: 1px;
}

/*¡¡¡¡¡¡¡CONTENIDO INDEX!!!!!!!!*/
.content-ambar {
  display: flex;
  align-items: center;
  margin: 20px auto;
  padding: 10px;
  padding-top: 120px;
  flex-direction: column;
  height: 100vh;
}
.container-ambar {
  display: flex;
  align-items: center;
}
.content-ambar img {
  width: 30%;
  padding: 10px;
  margin: 10px;
  margin-right: 10px;
}
.ambar-text {
  padding-top: 15px;
}
.content-ambar h3 {
  text-align: center;
  font-size: 40px;
  padding-bottom: 0px;
  letter-spacing: 3px;
}
.content-ambar h4 {
  font-style: italic;
  font-weight: 500;
  font-size: 18px;
}
.content-ambar p {
  font-size: 16px;
  text-align: justify;
  padding: 8px;
  padding-right: 20px;
}
.aside {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--background);
  border-bottom: solid 2px var(--color-secundario);
  height: 100vh;
}

.contenido__cards p {
  padding: 10px;
  font-size: 16px;
  text-align: center;
}
.contenido__cards {
  width: 270px;
  height: 360px;
  align-self: center;
  text-align: center;
  border-radius: 8px;
  border: 1px solid rgba(128, 128, 128, 0.404);
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 5px auto;
  transition: all 0.25s;
  padding-bottom: 10px;
  position: relative;
  background-color: white;
}
.index-container-titulo {
  width: 270px;
  height: 200px;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.205),
    rgba(0, 0, 0, 0.205),
    rgba(0, 0, 0, 0.205),
    rgba(0, 0, 0, 0.724)
  );
  position: absolute;
  top: 0;
}
.contenido__cards h3 {
  padding: 10px;
  font-size: 23px;
  color: rgb(255, 246, 246);
  letter-spacing: 2px;
  text-align: center;
  position: absolute;
  top: 165px;
  transform: translatex(88px);
}
.contenido__cards:hover {
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.5);
  transition: all 0.3s;
}

.contenido__cards img {
  width: 270px;
  height: 200px;
}

.contenido__cards button a {
  text-decoration: none;
  padding: 10px;
  color: black;
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
}
.contenido__cards button a:hover {
  color: var(--color-secundario);
}

.contenido__cards button {
  padding: 10px 20px;
  margin-top: 2px;
  border: 1px solid;
  border-radius: 20px;
  font-size: 15px;
  position: absolute;
  bottom: 0;
  transform: translateX(-60px);
  color: black;
  background-color: transparent;
}

.contenido__cards button:hover {
  color: var(--color-secundario);
  transition: all 0.3s;
  text-decoration: underline;
}

/* SLIDER BRUMAS!! */
.gallery-section {
  background-color: var(--background);
  height: 120vh;
  border-top: 2px solid var(--color-secundario);
  border-bottom: 2px solid var(--color-secundario);
  margin-top: 70px;
  padding: 20px;
}
.gallery-text {
  margin-top: 100px;
}
.gallery-section h3 {
  text-align: center;
  font-size: 25px;
  font-style: italic;
}
.gallery-section p {
  text-align: center;
  padding: 20px;
}
.container-slider {
  width: 90%;
  max-width: 690px;
  margin: auto;
  overflow: hidden;
  position: relative;
  box-shadow: 0 0 0 4px var(--color-secundario),
    20px 25px 50px rgba(0, 0, 0, 0.3);
}
.container-slider button {
  position: absolute;
  width: 40px;
  height: 40px;
  background-color: rgba(87, 85, 85, 0.652);
  color: white;
  border: 2px solid var(--color-secundario);
  top: 50%;
  transform: translateY(-50%);
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
}
.container-slider button:hover {
  background-color: rgba(172, 165, 165, 0.652);
  border: 2px solid white;
  color: var(--color-secundario);
}
.btn-right {
  right: 10px;
}
.btn-left {
  left: 10px;
}
.slider {
  display: flex;
  width: 500%; /*son 5 img */
  height: 400px;
  margin-left: -100%; /*para que aparezca primero la segunda img */
}
.container-slider img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.slider-brumas {
  width: 100%;
}
.bruma-text {
  position: absolute;
  top: 0;
  padding: 5px;
}
.bruma-text h4 {
  font-size: 22px;
  font-weight: 700;
  font-style: italic;
  color: var(--color-secundario);
  text-align: center;
  letter-spacing: 1px;
  text-align: center;
}
.bruma-text p {
  font-size: 20px;
  padding: 0;
  font-style: italic;
  font-weight: 500;
  color: white;
  text-align: center;
}

/*¡¡¡¡¡¡¡CONTENIDO YOGA PAG!!!!!!!!*/

.yoga-content {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(auto, 1fr);
  padding: 15px;
  margin-bottom: 100px;
}

.yoga-content img {
  width: 30%;
  margin: 10px;
  padding: 10px;
}
.yoga-main {
  grid-column: 1/6;
  padding: 5px;
  margin-top: 104px;
  margin-bottom: 110px;
  margin-right: 10px;
  background-color: var(--background);
  border-top: 2px solid var(--color-secundario);
  display: flex;
  flex-direction: column;
}
.yoga-container {
  display: flex;
  align-items: center;
}
.yoga-content h3 {
  font-size: 25px;
  text-align: center;
  margin-bottom: 0px;
  letter-spacing: 2px;
  padding-top: 10px;
}
.yoga-content p {
  font-size: 16px;
  padding: 5px;
}

.yoga-tipos {
  grid-column: 1/6;
  margin-bottom: 110px;
  margin-right: 10px;
  background-color: var(--background);
  padding: 10px;
  border-top: 2px solid var(--color-secundario);
}
.yoga-tipos .yoga-container {
  flex-direction: column;
}
.yoga-tipos img {
  margin: 0 auto;
}
.yoga-tipos p {
  text-align: center;
}

.yoga-tipos ul {
  padding: 10px;
  padding-left: 30px;
  font-weight: 100;
}
.yoga-tipos ul p {
  text-align: start;
}
.yoga-tipos ul h4 {
  padding: 5px;
}
.yoga-tipos ul li {
  font-size: 18px;
  padding: 5px;
  padding-bottom: 6px;
  font-weight: normal;
}
.yoga-beneficios {
  border-top: 2px solid var(--color-secundario);
  grid-column: 1/6;
  background-color: var(--background);
  padding: 10px;
  margin-right: 10px;
  display: flex;
  flex-direction: column;
}

.yoga-beneficios ul {
  padding: 10px;
  padding-left: 30px;
}
.yoga-beneficios ul li {
  font-size: 18px;
  padding-bottom: 6px;
}
.yoga-beneficios ul p {
  text-align: start;
}

.yoga-aside {
  grid-column: 6/7;
  grid-row: 1/5;
  text-align: center;
  margin: 0px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.yoga-card {
  width: 230px;
  height: 360px;
  align-self: center;
  text-align: center;
  border-radius: 8px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(128, 128, 128, 0.452);
  overflow: hidden;
  margin: 0px 10px;
  margin-top: 104px;
  transition: all 0.25s;
  padding-bottom: 0px;
  position: sticky;
  top: 120px;
}
.container-titulo-yoga {
  width: 250px;
  height: 180px;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.205),
    rgba(0, 0, 0, 0.205),
    rgba(0, 0, 0, 0.205),
    rgba(0, 0, 0, 0.724)
  );
  position: absolute;
  top: 0;
}

.yoga-card:hover {
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.5);
}
.yoga-aside p {
  margin: 5px;
  text-align: center;
  padding: 6px;
  font-size: 15px;
}
.yoga-aside img {
  width: 250px;
  height: 180px;
  margin: 0;
  padding: 0;
}
.yoga-aside h3 {
  font-size: 18px;
  color: rgb(255, 246, 246);
  letter-spacing: 1px;
  text-align: center;
  position: absolute;
  top: 160px;
  transform: translatex(5px);
  padding: 0;
}
.yoga-aside-btn {
  padding: 10px 20px;
  margin: 0 auto;
  border: 1px solid;
  border-radius: 20px;
  font-size: 14px;
  background-color: transparent;
}
.yoga-aside-btn:hover {
  border: 2px solid var(--color-secundario);
  text-decoration: underline;
  transition: all 0.3s;
}
.yoga-aside-btn a {
  text-decoration: none;
  padding: 5px;
  color: black;
  text-align: center;
}
.yoga-aside-btn a:hover {
  color: var(--color-secundario);
  transition: all 0.3s;
}

/*¡¡¡¡¡¡¡CONTENIDO REIKI PAG!!!!!!!!*/
.reiki-content {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(auto, 1fr);
  padding: 15px;
  background-color: var(--background);
  border-top: solid 2px var(--color-secundario);
  padding-top: 60px;
}

.reiki-content img {
  width: 32%;
  margin-right: 5px;
  padding: 5px;
}
.reiki-content p {
  padding: 10px;
  font-size: 16px;
  text-align: justify;
}
.reiki-main {
  grid-column: 1/6;
  padding: 10px;
  margin-top: 50px;
  margin-bottom: 110px;
  margin-right: 10px;
  background-color: white;
  border-top: 2px solid var(--color-secundario);
  display: flex;
  flex-direction: column;
}
.container-reiki {
  display: flex;
  align-items: center;
}
.reiki-content h3 {
  text-align: center;
  font-size: 25px;
  margin-bottom: 5px;
  letter-spacing: 2px;
  padding-top: 10px;
}
.reiki-tipos {
  grid-column: 1/6;
  padding: 10px;
  margin-bottom: 110px;
  margin-right: 10px;
  background-color: white;
  border-top: 2px solid var(--color-secundario);
}
.reiki-beneficios {
  border-top: 2px solid var(--color-secundario);
  grid-column: 1/6;
  padding: 10px;
  margin-bottom: 110px;
  margin-right: 10px;
  background-color: white;
  display: flex;
  flex-direction: column;
}

.reiki-beneficios ul {
  padding-left: 20px;
}
.reiki-beneficios ul li {
  font-size: 16px;
}
.reiki-beneficios ul p {
  text-align: start;
}

.reiki-aside {
  grid-column: 6/7;
  grid-row: 1/5;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.reiki-card {
  width: 230px;
  height: 360px;
  align-self: center;
  text-align: center;
  border-radius: 8px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(128, 128, 128, 0.452);
  overflow: hidden;
  margin: 0px 5px;
  margin-top: 45px;
  transition: all 0.25s;
  padding-bottom: 0px;
  position: sticky;
  top: 130px;
  background-color: white;
}

.reiki-card:hover {
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.5);
}

.reiki-aside img {
  width: 270px;
  height: 180px;
  margin: 0;
  padding: 0;
}

.reiki-aside p {
  text-align: center;
  padding: 6px;
  margin: 5px;
  font-size: 15px;
}
.container-titulo-reiki {
  width: 270px;
  height: 180px;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.205),
    rgba(0, 0, 0, 0.205),
    rgba(0, 0, 0, 0.205),
    rgba(0, 0, 0, 0.724)
  );
  position: absolute;
  top: 0;
}
.reiki-aside h3 {
  letter-spacing: 1px;
  font-size: 18px;
  color: rgb(255, 246, 246);
  padding: 0;
  text-align: center;
  position: absolute;
  top: 155px;
  transform: translatex(8px);
}

.reiki-aside-btn a {
  text-decoration: none;
  padding: 5px;
  color: black;
  text-align: center;
}
.reiki-aside-btn a:hover {
  color: var(--color-secundario);
  transition: all 0.3s;
}
.reiki-aside-btn {
  padding: 10px 20px;
  margin: 0 auto;
  border: 1px solid;
  border-radius: 20px;
  font-size: 14px;
  background-color: transparent;
}
.reiki-aside-btn:hover {
  border: 2px solid var(--color-secundario);
  transition: all 0.3s;
  text-decoration: underline;
}

/*¡¡¡¡¡¡¡¡¡¡SOBRE NOSOTROS!!!!!!!!!!*/

.about-contacto {
  height: 60vh;
  padding-top: 100px;

  margin-bottom: 200px;
  border-top: solid 2px var(--color-secundario);
}
.about-contacto h3 {
  padding-top: 20px;
  margin-bottom: 40px;
  font-size: 40px;
  text-align: center;
  letter-spacing: 2px;
}

.contacto-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-contacto img {
  width: 50%;
  margin-right: 14px;
}
.about-lista {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about-lista i {
  margin-right: 5px;
  font-size: 24px;
}
.about-lista li {
  padding: 10px 0px;
  width: 100%;
}
.about-contacto a {
  text-decoration: none;
  font-size: 18px;
  color: black;
}
.about-contacto a:hover {
  text-decoration: underline;
  transition: all 0.3s;
  color: var(--color-secundario);
}
/*¡¡¡¡¡¡¡FOOTER INDEX!!!!!!!!*/
.footer {
  width: 100%;
  background-color: var(--background);
  border-top: 2px solid var(--color-secundario);
}
.contact-nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 20px 0px;
}
.footer a {
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-weight: 100;
}
.footer li {
  list-style: none;
}
.footer i {
  margin-right: 5px;
}

.footer-lista {
  display: flex;
  flex-direction: column;
}
.footer-lista li {
  padding-bottom: 7px;
}
.footer-lista a {
  color: black;
  margin-left: 20px;
  letter-spacing: 1px;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  font-weight: 100;
}
.footer-lista a:hover {
  color: var(--color-secundario);
  text-decoration: underline;
  transition: all 0.3s;
}

.contacto {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.contacto li {
  color: black;
  padding-bottom: 10px;
}
.contacto li i {
  font-size: 20px;
}
.contacto a {
  color: black;
  font-size: 16px;
  letter-spacing: 1px;
}
.contacto a:hover {
  color: var(--color-secundario);
  text-decoration: underline;
  transition: all 0.3s;
}

.contacto h4 {
  font-size: 20px;
  text-align: center;
  padding-bottom: 5px;
  border-bottom: 1px solid black;
  margin-bottom: 10px;
}
.derechos {
  text-align: center;
  padding: 10px;
}
.derechos h4 {
  font-size: 16px;
  font-weight: 300;
}
/* BOTON SCROLL */
.scroll-btn {
  position: fixed;
  z-index: 9999;
  bottom: 1vh;
  right: 1vw;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  font-size: 2rem;
  font-weight: bold;
  background-color: white;
  color: var(--color-secundario);
  cursor: pointer;
  outline: 0;
  border: 2px solid var(--color-secundario);
  transition: all 0.3s ease-out;
}
.scroll-btn:hover {
  background-color: var(--color-secundario);
  color: white;
}
.hidden {
  visibility: hidden;
  opacity: 0;
}
