@media screen and (max-width: 825px) {
  .hero {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
    background-image: linear-gradient(
        var(--fondo-img-uno),
        var(--fondo-img-uno)
      ),
      url(../img/yoga11.jpg);
    background-size: cover;
    background-position: center;
    max-width: 100%;
    height: 100vh;
  }
  .info-content {
    grid-row: 3/6;
    grid-column: 3/7;
    justify-items: center;
    align-items: center;
  }
  .hero .info-content h1 {
    text-align: center;
    font-size: 50px;
    letter-spacing: 5px;
    color: white;
  }
  .hero .info-content p {
    letter-spacing: 1px;
    padding-bottom: 5px;
    text-align: center;
    margin-top: 10px;
    font-size: 18px;
    color: white;
  }
  .hero .info-content h2 {
    text-align: center;
    font-size: 22px;
    letter-spacing: 1px;
    color: white;
    font-weight: 300;
  }
  .hero .info-content h3 {
    text-align: center;
    font-size: 20px;
    letter-spacing: 1px;
    color: white;
    font-weight: 300;
  }

  .hero .btn a {
    text-decoration: none;
    padding: 10px;
    color: white;
    text-align: center;
  }
  .hero .btn:hover {
    font-size: 16px;
    transition: all 0.3s;
  }

  .btn {
    padding: 10px 20px;
    margin-top: 10px;
    border: 2px solid;
    border-radius: 20px;
    background: rgba(83, 213, 224, 0.8);
    color: white;
    font-size: 14px;
    text-align: center;
    letter-spacing: 1px;
  }
  /*¡¡¡¡¡¡¡YOGA!!!!!!!!*/
  .yoga-content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    padding: 15px;
    margin-bottom: 100px;
  }

  .yoga-content img {
    width: 35%;
    margin: 5px;
    padding: 5px;
  }
  .yoga-main {
    grid-column: 1/6;
    padding: 5px;
    margin-top: 90px;
    margin-bottom: 110px;
    margin-right: 5px;
    background-color: var(--background);
    border-top: 2px solid var(--color-secundario);
    display: flex;
    flex-direction: column;
  }
  .yoga-container {
    display: flex;
    flex-direction: column;
  }
  .yoga-content h3 {
    font-size: 30px;
    text-align: center;
    padding-bottom: 5px;
    letter-spacing: 2px;
    padding-top: 10px;
  }
  .yoga-content p {
    font-size: 16px;
    padding: 5px;
    text-align: justify;
  }
  .yoga-clases {
    border-top: 2px solid var(--color-secundario);
    padding: 5px;
    grid-column: 1/6;
    margin-bottom: 110px;
    margin-right: 5px;
    background-color: var(--background);
    display: flex;
    flex-direction: column;
  }
  .yoga-tipos {
    grid-column: 1/6;
    margin-bottom: 110px;
    margin-right: 5px;
    background-color: var(--background);
    padding: 5px;
    border-top: 2px solid var(--color-secundario);
  }
  .yoga-beneficios {
    border-top: 2px solid var(--color-secundario);
    grid-column: 1/6;
    background-color: var(--background);
    padding: 5px;
    margin-bottom: 110px;
    margin-right: 5px;
  }

  .yoga-aside {
    grid-column: 6/7;
    grid-row: 1/5;
    text-align: center;
    margin: 0px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
  .yoga-card {
    width: 200px;
    height: 330px;
    align-self: center;
    text-align: center;
    border-radius: 8px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(128, 128, 128, 0.452);
    overflow: hidden;
    margin: 0px 10px;
    margin-top: 80px;
    transition: all 0.25s;
    padding-bottom: 0px;
    position: sticky;
    top: 120px;
  }
  .container-titulo-yoga {
    width: 250px;
    height: 150px;
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.205),
      rgba(0, 0, 0, 0.205),
      rgba(0, 0, 0, 0.205),
      rgba(0, 0, 0, 0.724)
    );
    position: absolute;
    top: 0;
  }

  .yoga-card:hover {
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.5);
  }
  .yoga-aside p {
    margin: 5px;
    text-align: center;
    padding: 6px;
    font-size: 15px;
  }
  .yoga-aside img {
    width: 200px;
    height: 150px;
    margin: 0;
    padding: 0;
  }
  .yoga-aside h3 {
    font-size: 17px;
    color: rgb(255, 246, 246);
    letter-spacing: 0px;
    text-align: center;
    position: absolute;
    top: 130px;
    transform: translatex(5px);
    padding: 0;
  }
  .yoga-aside-btn {
    padding: 5px 10px;
    margin: 0 auto;
    border: 2px solid;
    border-radius: 20px;
    font-size: 14px;
    background-color: transparent;
  }
  .yoga-aside-btn:hover {
    border: 2px solid var(--color-secundario);

    background: var(--color-primario);
    font-size: 16px;
  }
  .yoga-aside .yoga-aside-btn a {
    text-decoration: none;
    padding: 10px;
    color: black;
    text-align: center;
  }
  .yoga-aside .yoga-aside-btn a:hover {
    color: var(--color-secundario);
  }

  /*¡¡¡¡¡¡¡CONTENIDO REIKI PAG!!!!!!!!*/
  .reiki-content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    padding: 15px;
    background-color: var(--background);
    border-top: solid 2px var(--color-secundario);
    padding-top: 60px;
  }

  .reiki-content img {
    width: 42%;
    margin-right: 5px;
    padding: 5px;
  }
  .reiki-content p {
    padding: 10px;
    font-size: 16px;
    text-align: justify;
  }
  .reiki-main {
    grid-column: 1/6;
    padding: 10px;
    margin-top: 50px;
    margin-bottom: 110px;
    margin-right: 5px;
    background-color: white;
    border-top: 2px solid var(--color-secundario);
    display: flex;
    flex-direction: column;
  }
  .container-reiki {
    display: flex;
    flex-direction: column;
  }
  .reiki-content h3 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 5px;
    letter-spacing: 2px;
    padding-top: 10px;
  }

  .reiki-sesiones {
    grid-column: 1/6;
    padding: 10px;
    margin-bottom: 110px;
    margin-right: 5px;
    background-color: white;
    border-top: 2px solid var(--color-secundario);
    display: flex;
    flex-direction: column;
  }
  .reiki-tipos {
    grid-column: 1/6;
    padding: 10px;
    margin-bottom: 110px;
    margin-right: 5px;
    background-color: white;
    border-top: 2px solid var(--color-secundario);
  }
  .reiki-beneficios {
    border-top: 2px solid var(--color-secundario);
    grid-column: 1/6;
    padding: 10px;
    margin-bottom: 110px;
    margin-right: 5px;
    background-color: white;
  }
  .reiki-aside {
    grid-column: 6/7;
    grid-row: 1/5;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }

  .reiki-card {
    width: 200px;
    height: 330px;
    align-self: center;
    text-align: center;
    border-radius: 8px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(128, 128, 128, 0.452);
    overflow: hidden;
    margin: 0px 5px;
    margin-top: 45px;
    transition: all 0.25s;
    padding-bottom: 0px;
    position: sticky;
    top: 130px;
    background-color: white;
  }

  .reiki-card:hover {
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.5);
  }

  .reiki-aside img {
    width: 200px;
    height: 150px;
    margin: 0;
    padding: 0;
  }

  .reiki-aside p {
    text-align: center;
    padding: 6px;
    margin: 5px;
    font-size: 15px;
  }
  .container-titulo-reiki {
    width: 250px;
    height: 150px;
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.205),
      rgba(0, 0, 0, 0.205),
      rgba(0, 0, 0, 0.205),
      rgba(0, 0, 0, 0.724)
    );
    position: absolute;
    top: 0;
  }
  .reiki-aside h3 {
    letter-spacing: 0px;
    font-size: 17px;
    color: rgb(255, 246, 246);
    padding: 0;
    text-align: center;
    position: absolute;
    top: 130px;
    transform: translatex(8px);
  }

  .reiki-aside-btn a {
    text-decoration: none;
    padding: 5px;
    color: black;
    text-align: center;
  }
  .reiki-aside-btn a:hover {
    color: var(--color-secundario);
  }
  .reiki-aside-btn {
    padding: 5px 10px;
    margin: 0 auto;
    border: 2px solid;
    border-radius: 20px;
    font-size: 14px;
    background-color: transparent;
  }
  .reiki-aside-btn:hover {
    border: 2px solid var(--color-secundario);

    background: var(--color-primario);
    font-size: 16px;
  }
}
@media screen and (max-width: 768px) {
  .nav {
    position: relative;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }
  .logo {
    grid-column: 3/5;
    justify-self: center;
  }
  .logo-ig {
    display: none;
  }

  .menu-btn {
    cursor: pointer;
    grid-column: 7/8;
    z-index: 999;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: 3px solid var(--color-secundario);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
  }

  .lista {
    position: fixed;
    top: 104px;
    z-index: 1000;
    width: 40%;
    height: 50vh;
    right: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    background-color: white;
    transform: translate(100%, 0);
    transition: transform 1s ease;
    background-color: rgba(109, 218, 226, 0.908);
  }

  .is-active {
    transform: translateX(0%);
  }
  .lista li {
    border-top: 2px solid white;
    padding: 10px;
  }
  .lista li:first-child {
    border: none;
  }
  .lista li a {
    color: white;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 2px;
  }
  /*¡¡¡¡¡¡¡CONTENIDO INDEX!!!!!!!!*/
  .container-ambar {
    display: flex;
    flex-direction: column;
  }
  .content-ambar {
    height: 100vh;
  }
  .content-ambar img {
    width: 30%;
    padding: 10px;
    margin: 10px;
    margin-right: 10px;
  }
  .content-ambar h3 {
    font-size: 35px;
  }
  .content-ambar p {
    font-size: 16px;
    text-align: justify;
    width: 90%;
  }
  .aside {
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: var(--background);
    border-bottom: solid 2px var(--color-secundario);
    height: 120vh;
  }

  .contenido__cards p {
    padding: 10px;
    font-size: 16px;
    text-align: center;
  }
  .contenido__cards {
    width: 270px;
    height: 400px;
    align-self: center;
    text-align: center;
    border-radius: 8px;
    border: 1px solid rgba(128, 128, 128, 0.404);
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 5px auto;
    transition: all 0.25s;
    padding-bottom: 10px;
    position: relative;
    background-color: white;
    margin-top: 20px;
  }

  .contenido__cards h3 {
    padding: 10px;
    font-size: 20px;
    color: rgb(255, 246, 246);
    letter-spacing: 2px;
    text-align: center;
    position: absolute;
    top: 165px;
    transform: translatex(88px);
  }

  .contenido__cards button {
    padding: 10px 20px;
    margin-top: 2px;
    border: 2px solid;
    border-radius: 20px;
    font-size: 16px;
    position: absolute;
    bottom: 0;
    transform: translateX(-60px);
    color: black;
    background-color: transparent;
  }
}
@media screen and (max-width: 655px) {
  /*¡¡¡¡¡¡¡YOGA!!!!!!!!*/
  .yoga-content {
    display: flex;
    flex-direction: column;
    padding: 15px;
    margin-bottom: 100px;
  }
  .yoga-content img {
    width: 35%;
    margin: 5px;
    padding: 5px;
  }
  .yoga-main {
    padding: 10px;
    margin-top: 90px;
    margin-bottom: 110px;
    margin-right: 5px;
    background-color: var(--background);
    border-top: 2px solid var(--color-secundario);
    display: flex;
    flex-direction: column;
  }
  .yoga-container {
    display: flex;
    flex-direction: column;
  }
  .yoga-content h3 {
    font-size: 25px;
    text-align: center;
    padding-bottom: 5px;
    letter-spacing: 2px;
    padding-top: 10px;
  }
  .yoga-content p {
    font-size: 16px;
    padding: 25px;
    text-align: justify;
  }
  .yoga-content li p {
    padding: 8px;
  }
  .yoga-clases {
    border-top: 2px solid var(--color-secundario);
    padding: 10px;
    margin-bottom: 110px;
    margin-right: 5px;
    background-color: var(--background);
    display: flex;
    flex-direction: column;
  }
  .yoga-tipos {
    margin-bottom: 110px;
    margin-right: 5px;
    background-color: var(--background);
    padding: 10px;
    border-top: 2px solid var(--color-secundario);
  }
  .yoga-beneficios {
    border-top: 2px solid var(--color-secundario);
    background-color: var(--background);
    padding: 10px;
    margin-bottom: 110px;
    margin-right: 5px;
  }

  .yoga-aside {
    display: none;
  }

  /*¡¡¡¡¡¡¡CONTENIDO REIKI PAG!!!!!!!!*/
  .reiki-content {
    display: flex;
    flex-direction: column;
    padding: 15px;
    background-color: var(--background);
    border-top: solid 2px var(--color-secundario);
    padding-top: 60px;
  }

  .reiki-content img {
    width: 45%;
    margin-right: 5px;
    padding: 5px;
  }
  .reiki-content p {
    padding: 25px;
    font-size: 16px;
    text-align: justify;
  }
  .reiki-content li p {
    padding: 8px;
  }
  .reiki-main {
    padding: 10px;
    margin-top: 50px;
    margin-bottom: 110px;
    margin-right: 5px;
    background-color: white;
    border-top: 2px solid var(--color-secundario);
    display: flex;
    flex-direction: column;
  }
  .container-reiki {
    display: flex;
    flex-direction: column;
  }
  .reiki-content h3 {
    text-align: center;
    font-size: 25px;
    letter-spacing: 2px;
    padding-top: 10px;
    padding-bottom: 5px;
  }

  .reiki-sesiones {
    padding: 10px;
    margin-bottom: 110px;
    margin-right: 5px;
    background-color: white;
    border-top: 2px solid var(--color-secundario);
    display: flex;
    flex-direction: column;
  }
  .reiki-tipos {
    padding: 10px;
    margin-bottom: 110px;
    margin-right: 5px;
    background-color: white;
    border-top: 2px solid var(--color-secundario);
  }
  .reiki-beneficios {
    border-top: 2px solid var(--color-secundario);
    padding: 10px;
    margin-bottom: 110px;
    margin-right: 5px;
    background-color: white;
  }
  .reiki-aside {
    display: none;
  }
}
@media screen and (max-width: 575px) {
  .hero {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
    background-image: linear-gradient(
        var(--fondo-img-uno),
        var(--fondo-img-uno)
      ),
      url(../img/yoga11.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
  }
  .info-content {
    grid-row: 3/6;
    grid-column: 3/7;
    justify-items: center;
    align-items: center;
  }
  .hero .info-content p {
    letter-spacing: 1px;
    padding-bottom: 5px;
    text-align: center;
    margin-top: 10px;
    font-size: 16px;
    margin-left: 10px;
    color: white;
  }
  .hero .info-content h2 {
    text-align: center;
    font-size: 22px;
    letter-spacing: 1px;
    color: white;
    font-weight: 300;
  }
  .hero .info-content h3 {
    text-align: center;
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 300;
    color: white;
  }

  .hero .info-content h1 {
    text-align: center;
    font-size: 38px;
    letter-spacing: 5px;
    color: white;
  }
  .btn {
    padding: 10px 20px;
    margin-top: 10px;
    border: 2px solid;
    border-radius: 20px;
    background: rgba(83, 213, 224, 0.8);
    color: white;
    font-size: 14px;
    text-align: center;
    letter-spacing: 1px;
  }
  /* MENU HAMBURGUESA. (PARA CAMBIAR EL WIDTH) */
  .lista {
    position: fixed;
    top: 104px;
    z-index: 1000;
    width: 55%;
    height: 50vh;
    right: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    background-color: white;
    transform: translate(100%, 0);
    transition: transform 1s ease;
    background-color: rgba(109, 218, 226, 0.908);
  }

  .is-active {
    transform: translateX(0%);
  }
  .lista li {
    border-top: 2px solid white;
    padding: 10px;
  }
  .lista li:first-child {
    border: none;
  }
  .lista li a {
    color: white;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1px;
  }
  /*¡¡¡¡¡¡¡CONTENIDO INDEX ASIDE!!!!!!!!*/
  .aside {
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: var(--background);
    border-bottom: solid 2px var(--color-secundario);
    height: 120vh;
  }

  .contenido__cards p {
    padding: 10px;
    font-size: 16px;
    text-align: center;
  }
  .contenido__cards {
    width: 230px;
    height: 330px;
    align-self: center;
    text-align: center;
    border-radius: 8px;
    border: 1px solid rgba(128, 128, 128, 0.404);
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 5px auto;
    transition: all 0.25s;
    padding-bottom: 10px;
    position: relative;
    background-color: white;
    margin-top: 20px;
  }
  .contenido__cards img {
    width: 230px;
    height: 160px;
  }
  .index-container-titulo {
    width: 230px;
    height: 160px;
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.205),
      rgba(0, 0, 0, 0.205),
      rgba(0, 0, 0, 0.205),
      rgba(0, 0, 0, 0.724)
    );
    position: absolute;
    top: 0;
  }
  .contenido__cards h3 {
    padding: 10px;
    font-size: 20px;
    color: rgb(255, 246, 246);
    letter-spacing: 2px;
    text-align: center;
    position: absolute;
    top: 125px;
    transform: translatex(80px);
  }
  .contenido__cards button {
    padding: 5px 15px;
    margin-top: 2px;
    border: 2px solid;
    border-radius: 20px;
    font-size: 14px;
    position: absolute;
    bottom: 0;
    transform: translateX(-60px);
    color: black;
    background-color: transparent;
    text-align: center;
  }

  /*¡¡¡¡¡¡¡¡¡¡SOBRE NOSOTROS!!!!!!!!!!*/

  .about-contacto {
    height: 60vh;
    padding-top: 100px;
    margin-bottom: 200px;
    border-top: solid 2px var(--color-secundario);
  }
  .about-contacto h3 {
    padding-top: 20px;
    margin-bottom: 40px;
    font-size: 26px;
    text-align: center;
    letter-spacing: 2px;
  }

  .contacto-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .about-contacto img {
    width: 80%;
    margin-bottom: 14px;
  }
  .about-lista {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .about-lista li {
    padding: 10px 0px;
    width: 100%;
  }
  .about-contacto a {
    text-decoration: none;
    font-size: 16px;
    color: black;
  }
  .about-contacto a:hover {
    text-decoration: underline;
    color: var(--color-secundario);
  }
}

@media screen and (max-width: 455px) {
  /* HEADER */
  .nav {
    position: relative;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }
  .logo {
    grid-column: 3/5;
    justify-self: center;
    font-size: 28px;
  }
  .logo-ig {
    display: none;
  }

  .menu-btn {
    cursor: pointer;
    grid-column: 7/8;
    z-index: 999;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    border: 3px solid var(--color-secundario);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
  }
  .lista {
    position: fixed;
    top: 104px;
    z-index: 1000;
    width: 60%;
    height: 50vh;
    right: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    background-color: white;
    transform: translate(100%, 0);
    transition: transform 1s ease;
    background-color: rgba(109, 218, 226, 0.908);
  }

  .is-active {
    transform: translateX(0%);
  }
  .lista li {
    border-top: 2px solid white;
    padding: 10px;
  }
  .lista li:first-child {
    border: none;
  }
  .lista li a {
    color: white;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
  }
  /* HERO BACKGROUND */
  .hero {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
    background-image: linear-gradient(
        var(--fondo-img-uno),
        var(--fondo-img-uno)
      ),
      url(../img/yoga11.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
  }
  .info-content {
    grid-row: 3/6;
    grid-column: 2/8;
    justify-items: center;
    align-items: center;
  }
  .hero .info-content p {
    letter-spacing: 1px;
    padding-bottom: 5px;
    text-align: center;
    margin-top: 10px;
    font-size: 16px;
    margin-left: 10px;
    color: white;
  }
  .hero .info-content h2 {
    text-align: center;
    font-size: 22px;
    letter-spacing: 1px;
    color: white;
    font-weight: 300;
  }
  .hero .info-content h3 {
    text-align: center;
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 300;
    color: white;
  }

  .hero .info-content h1 {
    text-align: center;
    font-size: 35px;
    letter-spacing: 5px;
    color: white;
  }
  .btn {
    padding: 10px 20px;
    margin-top: 10px;
    border: 2px solid;
    border-radius: 20px;
    background: rgba(83, 213, 224, 0.8);
    color: white;
    font-size: 14px;
    text-align: center;
    letter-spacing: 1px;
  }
  /*¡¡¡¡¡¡¡CONTENIDO INDEX!!!!!!!!*/
  .content-ambar {
    display: flex;
    align-items: center;
    margin: 0px auto;
    padding-top: 100px;
    flex-direction: column;
    height: 130vh;
  }
  .container-ambar {
    display: flex;
    align-items: center;
  }
  .content-ambar img {
    width: 50%;
    padding: 0px;
    margin: 0px;
  }
  .content-ambar h3 {
    text-align: center;
    font-size: 30px;
    padding-bottom: 20px;
    letter-spacing: 3px;
  }
  .content-ambar p {
    font-size: 16px;
    text-align: justify;
  }
  /* SLIDER BRUMAS!! */
  .gallery-section {
    background-color: var(--background);
    height: 110vh;
    border-top: 2px solid var(--color-secundario);
    border-bottom: 2px solid var(--color-secundario);
  }

  .gallery-section h3 {
    text-align: center;
    font-size: 20px;
  }
  .container-slider {
    width: 90%;
    height: 217px;
    max-width: 690px;
    margin: auto;
    overflow: hidden;
    position: relative;
    box-shadow: 0 0 0 4px var(--color-secundario),
      20px 25px 50px rgba(0, 0, 0, 0.3);
  }
  .container-slider button {
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: rgba(87, 85, 85, 0.652);
    color: white;
    border: 2px solid var(--color-secundario);
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
  }
  .container-slider button:hover {
    background-color: rgba(172, 165, 165, 0.652);
    border: 2px solid white;
    color: var(--color-secundario);
  }
  .btn-right {
    right: 10px;
  }
  .btn-left {
    left: 10px;
  }
  .slider {
    display: flex;
    width: 500%; /*son 5 img */
    height: 300px;
    margin-left: -100%; /*para que aparezca primero la segunda img */
  }
  .container-slider img {
    display: block;
    width: 100%;
    height: 85%;
    object-fit: cover;
  }
  .slider-brumas {
    width: 100%;
    height: 85%;
  }
  .bruma-text h4 {
    font-size: 18px;
    font-weight: 700;
    font-style: italic;
    color: var(--color-secundario);
    text-align: center;
    letter-spacing: 1px;
  }
  .bruma-text p {
    font-size: 16px;
    padding: 0;
    font-style: italic;
    font-weight: 500;
    color: white;
  }
  /*¡¡¡¡¡¡¡YOGA!!!!!!!!*/
  .yoga-content {
    display: flex;
    flex-direction: column;
    padding: 15px;
    margin-bottom: 100px;
  }
  .yoga-content img {
    width: 55%;
    margin: 5px;
    padding: 5px;
  }
  .yoga-main {
    padding: 5px;
    margin-top: 90px;
    margin-bottom: 110px;
    margin-right: 5px;
    background-color: var(--background);
    border-top: 2px solid var(--color-secundario);
    display: flex;
    flex-direction: column;
  }
  .yoga-container {
    display: flex;
    flex-direction: column;
  }
  .yoga-content h3 {
    font-size: 20px;
    text-align: center;
    padding-bottom: 5px;
    letter-spacing: 2px;
    padding-top: 10px;
  }
  .yoga-content p {
    font-size: 16px;
    padding: 25px;
    text-align: justify;
  }
  .yoga-content li p {
    padding: 8px;
  }
  .yoga-clases {
    border-top: 2px solid var(--color-secundario);
    padding: 5px;
    margin-bottom: 110px;
    margin-right: 5px;
    background-color: var(--background);
    display: flex;
    flex-direction: column;
  }
  .yoga-tipos {
    margin-bottom: 110px;
    margin-right: 5px;
    background-color: var(--background);
    padding: 5px;
    border-top: 2px solid var(--color-secundario);
  }
  .yoga-beneficios {
    border-top: 2px solid var(--color-secundario);
    background-color: var(--background);
    padding: 5px;
    margin-bottom: 110px;
    margin-right: 5px;
  }

  .yoga-aside {
    display: none;
  }

  /*¡¡¡¡¡¡¡CONTENIDO REIKI PAG!!!!!!!!*/
  .reiki-content {
    display: flex;
    flex-direction: column;
    padding: 15px;
    background-color: var(--background);
    border-top: solid 2px var(--color-secundario);
    padding-top: 60px;
  }

  .reiki-content img {
    width: 85%;
    margin-right: 5px;
    padding: 5px;
  }
  .reiki-content p {
    padding: 25px;
    font-size: 16px;
    text-align: justify;
  }
  .reiki-content li p {
    padding: 8px;
  }
  .reiki-main {
    padding: 10px;
    margin-top: 50px;
    margin-bottom: 110px;
    margin-right: 5px;
    background-color: white;
    border-top: 2px solid var(--color-secundario);
    display: flex;
    flex-direction: column;
  }
  .container-reiki {
    display: flex;
    flex-direction: column;
  }
  .reiki-content h3 {
    text-align: center;
    font-size: 20px;
    margin-bottom: 5px;
    letter-spacing: 2px;
    padding-top: 10px;
  }

  .reiki-sesiones {
    padding: 10px;
    margin-bottom: 110px;
    margin-right: 5px;
    background-color: white;
    border-top: 2px solid var(--color-secundario);
    display: flex;
    flex-direction: column;
  }
  .reiki-tipos {
    padding: 10px;
    margin-bottom: 110px;
    margin-right: 5px;
    background-color: white;
    border-top: 2px solid var(--color-secundario);
  }
  .reiki-beneficios {
    border-top: 2px solid var(--color-secundario);
    padding: 10px;
    margin-bottom: 110px;
    margin-right: 5px;
    background-color: white;
  }
  .reiki-aside {
    display: none;
  }

  /*¡¡¡¡¡¡¡FOOTER!!!!!!!!*/
  .footer {
    width: 100%;
    background-color: var(--background);
    border-top: 2px solid var(--color-secundario);
  }
  .contact-nav {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 20px 0px;
  }
  .footer a {
    text-decoration: none;
  }
  .footer li {
    list-style: none;
  }

  .footer-lista {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    border-top: 2px solid var(--color-secundario);
    margin: 15px 0px;
    padding-top: 10px;
  }
  .footer-lista li {
    padding-bottom: 7px;
  }
  .footer-lista a {
    color: black;
    margin-left: 20px;
    letter-spacing: 1px;
    font-size: 16px;
  }
  .footer-lista a:hover {
    color: white;
    background: var(--color-secundario);
    transition: all 0.3s;
  }

  .contacto {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 10px;
  }
  .contacto li {
    color: black;
    padding-bottom: 10px;
  }
  .contacto a {
    color: black;
    font-size: 16px;
    letter-spacing: 1px;
  }
  .contacto a:hover {
    color: white;
    background: var(--color-secundario);
    transition: all 0.3s;
  }

  .contacto h4 {
    font-size: 20px;

    padding-bottom: 5px;
    border-bottom: 1px solid black;
    margin-bottom: 10px;
  }
  .derechos {
    text-align: center;
    padding: 10px;
  }
  .derechos h4 {
    font-size: 15px;
    font-weight: 300;
  }
}
